QWidget {
    background-color: #121212;
    font-family: 'Segoe UI';
    font-size: 15px;
    margin: 0px;
    padding: 0px;
}

QLabel {
    font-family: 'calibri';
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    color: #E0E0E0;
}

QLineEdit {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

QPushButton {
    background-color: #0078d7;
    color: white;
    padding: 6px 14px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #005a9e;
}

QPushButton#Add-logic-btn {
    margin-bottom: 10px
}

QTextEdit {
    font-family: "Courier New";
    font-size: 11pt;
    color: #333;
    background-color: #f9f9f9;    
}

QProgressBar {
    border: none;
    border-radius: 10px;
    background-color: #181818;
    height: 30px;
    text-align: center;
    font: bold 14px;
    padding: 2px
}

QProgressBar::chunk {
    background: qlineargradient(
        spread:pad,
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #76c7c0,
        stop:1 #67a6f7
    );
    border-radius: 10px;
}


QGroupBox {
    font-weight: bold;
    padding-top: 20px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
    color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #444;
}

#titleLabel {
    font-size: 60px;
    font-weight: bold;
    color: #ff0050;
    padding:10px 50px 0;             
}

#subtitleLabel {
    font-size: 30px;
    font-weight: normal;
    color: #00f2ea;
    padding: 0;
    border-bottom: 2px solid #aaa;
}

QLabel#selectedRegionLabel {
    font-style: italic;
    color: #7A5E99; 
}

QLabel#HelperLabel {
    color: gray;
    font-size: 11px;
    font-style: italic;
    margin-bottom: 8px;
}

/* === Horizontal line, like <hr> === */
#HorizontalLine {
    border: none;
    background-color: #2e2e2e;
    height: 1px;
    margin-top: 8px;
    margin-bottom: 8px;
}

/* === ComboBox (applied to Region code dropdown) === */
QComboBox {
    background-color: #222;
    color: white;
    border: 1px solid #555;
    padding: 4px;
}

QComboBox QAbstractItemView {
    background-color: #333;
    color: white;
    selection-background-color: #555;
}

/* === Copyright and welcome messages === */
#copyrightLabel, #welcomeLabel {
    margin: 0;
    padding: 0;
    font-size: 30px;
    font-weight: normal;
    text-align: center;
    line-height: 0.2
}

/* === ScrollBar - Vertical === */
QScrollBar:vertical {
    background: #f0f0f0;
    width: 12px;
    margin: 2px 0 2px 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #a0a0a0;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #888888;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

/* === ScrollBar - Horizontal === */
QScrollBar:horizontal {
    background: #f0f0f0;
    height: 12px;
    margin: 0 2px 0 2px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #a0a0a0;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #888888;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    width: 0px;
}

#RunQueryButton {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
}

#ClearQueryButton {
    background-color: #f44336;
    color: white;
    border-radius: 5px;
}

/* === Result Table Styling === */
QTableView {
    background-color: white;
    color: black;
    gridline-color: #ccc;
    alternate-background-color: #f5f5f5;
}

/* === Field Labels === */
QLabel, QCheckBox {
    color: white;
}

